<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Your details</legend>
            <label for="nameID">Name:</label>
            <br>
            <input type="text" id="nameID" name="name">
            <br>
            <label for="emailID">Email:</label>
            <br>
            <input type="email" id="emailID" name="email">
            <br>
            <label for="cityID">Your city:</label>
            <br>
            <input type="text" id="cityID" name="city">
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course? Tick all applicable</p>
            <input type="checkbox" id="enjoying_itID" name="enjoyingIt">
            <label for="enjoying_itID">Enjoying it</label>
            <input type="checkbox" id="challengingID" name="challenging">
            <label for="challengingID">Challenging</label>
            <input type="checkbox" id="still_catching_upID" name="stillCatchingUp">
            <label for="still_catching_upID">Still catching up</label>
            <input type="checkbox" id="too_hardID" name="tooHard">
            <label for="too_hardID">Too hard</label>
            <input type="checkbox" id="too_many_exercisesID" name="tooManyExercises">
            <label for="too_many_exercisesID">Too many exercises</label>
            <input type="checkbox" id="not_enough_exercisesID" name="notEnoughExercises">
            <label for="not_enough_exercisesID">Not enough exercises</label>
            <input type="checkbox" id="confusedID" name="confused">
            <label for="confusedID">Confused</label>
            <br>
            <p>Choose the one that best describe your experience so far</p>
            <input checked type="radio" id="learning_a_logID" name="learningALot">
            <label for="learning_a_logID">Learning a lot</label>
            <input type="radio" id="not_learning_enoughID" name="notLearningEnough">
            <label for="not_learning_enoughID">Not learning enough</label>
            <input type="radio" id="okayID" name="okay">
            <label for="okayID">Okay</label>
            <br>
            <p>Pick your favorite animal:
                <select id="favorite_animalID" name="favoriteAnimal">
                    <option selected value="Mandarin duck">Mandarin duck</option>
                    <option value="Quokka">Quokka</option>
                    <option value="Wombat">Wombat</option>
                    <option value="Lynx">Lynx</option>
                    <option value="Pika">Pika</option>
                    <option value="Red panda">Red panda</option>
                </select>
            </p>
            <br>
            <textarea id="add_commentsID"
                      name="addtionalComments"
                      rows="8"
                      cols="120">
Additional comments here...
</textarea>

        </fieldset>
        <br>
        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">
    </form>


</body>
</html>